LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-cold-nightgown-45"
GROQ_API_KEY = "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"
